Stardew/Assets/House.json (before)
{ "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 939, 940, 940, 940, 940, 940, 940, 940, 940, 941, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 973, 0],
         "height":12,
         "id":3,
         "name":"Tile Layer 3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "data":[883, 884, 884, 884, 884, 884, 884, 884, 884, 884, 884, 885,
            915, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 949,
            915, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            979, 884, 884, 884, 980, 0, 0, 883, 884, 884, 884, 981],
         "height":12,
         "id":1,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"Object Layer 1",
         "objects":[
                {
                 "height":96,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":320,
                 "x":32,
                 "y":0
                }, 
                {
                 "height":24,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":64,
                 "y":96
                }, 
                {
                 "height":32,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":64,
                 "x":192,
                 "y":96
                }, 
                {
                 "height":64,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":48,
                 "x":296,
                 "y":96
                }, 
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "properties":[
                        {
                         "name":"To",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"Exit",
                 "visible":true,
                 "width":72,
                 "x":160,
                 "y":368
                }, 
                {
                 "height":0,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":0,
                 "x":160,
                 "y":504
                }, 
                {
                 "height":24,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":128,
                 "x":32,
                 "y":360
                }, 
                {
                 "height":368,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":0,
                 "y":16
                }, 
                {
                 "height":24,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":120,
                 "x":232,
                 "y":360
                }, 
                {
                 "height":368,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":16
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"from",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"PlayerStart",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":344
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 53, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 85, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":2,
         "name":"Tile Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 282, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 314, 0, 0, 0, 213, 214, 0, 0, 0, 0,
            0, 0, 316, 0, 0, 0, 245, 246, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":4,
         "name":"Tile Layer 4",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Interior.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.11",
 "width":12
}

Stardew/Assets/House.json (after)
{ "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 939, 940, 940, 940, 940, 940, 940, 940, 940, 941, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 972, 972, 972, 972, 972, 972, 972, 972, 973, 0,
            0, 971, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 973, 0],
         "height":12,
         "id":3,
         "name":"Tile Layer 3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "data":[883, 884, 884, 884, 884, 884, 884, 884, 884, 884, 884, 885,
            915, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 949,
            915, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 949,
            979, 884, 884, 884, 980, 0, 0, 883, 884, 884, 884, 981],
         "height":12,
         "id":1,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"Object Layer 1",
         "objects":[
                {
                 "height":96,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":320,
                 "x":32,
                 "y":0
                }, 
                {
                 "height":24,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":64,
                 "y":96
                }, 
                {
                 "height":32,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":64,
                 "x":192,
                 "y":96
                }, 
                {
                 "height":64,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":48,
                 "x":296,
                 "y":96
                }, 
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "properties":[
                        {
                         "name":"To",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"Exit",
                 "visible":true,
                 "width":72,
                 "x":160,
                 "y":368
                }, 
                {
                 "height":0,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":0,
                 "x":160,
                 "y":504
                }, 
                {
                 "height":24,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":128,
                 "x":32,
                 "y":360
                }, 
                {
                 "height":368,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":0,
                 "y":16
                }, 
                {
                 "height":24,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":120,
                 "x":232,
                 "y":360
                }, 
                {
                 "height":368,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"StaticCollider",
                 "visible":true,
                 "width":32,
                 "x":352,
                 "y":16
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"from",
                         "type":"string",
                         "value":"Farm"
                        }, 
                        {
                         "name":"thisLocation",
                         "type":"string",
                         "value":"House"
                        }],
                 "rotation":0,
                 "type":"PlayerStart",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":344
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"from",
                         "type":"string",
                         "value":"Bed"
                        }, 
                        {
                         "name":"thisLocation",
                         "type":"string",
                         "value":"House"
                        }],
                 "rotation":0,
                 "type":"PlayerStart",
                 "visible":true,
                 "width":0,
                 "x":255.074327038971,
                 "y":170.73523503415
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 53, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 85, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":2,
         "name":"Tile Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 282, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 314, 0, 0, 0, 213, 214, 0, 0, 0, 0,
            0, 0, 316, 0, 0, 0, 245, 246, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":4,
         "name":"Tile Layer 4",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":14,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Interior.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.11",
 "width":12
}

Stardew/Assets/House.json (diff)
@@ -179,6 +179,11 @@
                          "name":"from",
                          "type":"string",
                          "value":"Farm"
+                        }, 
+                        {
+                         "name":"thisLocation",
+                         "type":"string",
+                         "value":"House"
                         }],
                  "rotation":0,
                  "type":"PlayerStart",
@@ -186,6 +191,29 @@
                  "width":0,
                  "x":192,
                  "y":344
+                }, 
+                {
+                 "height":0,
+                 "id":13,
+                 "name":"",
+                 "point":true,
+                 "properties":[
+                        {
+                         "name":"from",
+                         "type":"string",
+                         "value":"Bed"
+                        }, 
+                        {
+                         "name":"thisLocation",
+                         "type":"string",
+                         "value":"House"
+                        }],
+                 "rotation":0,
+                 "type":"PlayerStart",
+                 "visible":true,
+                 "width":0,
+                 "x":255.074327038971,
+                 "y":170.73523503415
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -240,7 +268,7 @@
          "y":0
         }],
  "nextlayerid":6,
- "nextobjectid":13,
+ "nextobjectid":14,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.11.1-99-gec89c545",
