Stardew/Assets/RoadToTown.json (before)
{ "compressionlevel":-1,
 "height":30,
 "infinite":false,
 "layers":[
        {
         "data":[356, 354, 355, 358, 355, 354, 356, 358, 357, 356, 354, 353, 353, 355, 355, 358, 354, 355, 355, 356, 355, 357, 356, 358, 355, 353, 355, 354, 355, 354, 356, 353, 355, 356, 354, 358, 357, 358, 354, 356, 354, 358, 355, 358, 355, 356, 354, 357, 353, 354,
            354, 357, 356, 358, 353, 358, 354, 357, 356, 357, 355, 354, 353, 357, 354, 358, 355, 355, 357, 355, 354, 356, 358, 358, 357, 357, 355, 357, 355, 353, 356, 356, 353, 356, 356, 356, 358, 355, 355, 353, 353, 355, 356, 354, 355, 353, 358, 355, 355, 355,
            357, 353, 353, 356, 355, 354, 358, 358, 358, 358, 358, 353, 354, 356, 358, 357, 357, 354, 355, 353, 355, 356, 353, 355, 353, 357, 355, 355, 355, 353, 358, 357, 358, 355, 354, 357, 357, 358, 354, 355, 358, 358, 358, 356, 358, 357, 358, 356, 354, 353,
            354, 357, 357, 355, 354, 354, 356, 353, 357, 355, 357, 357, 355, 357, 357, 354, 358, 356, 355, 355, 353, 358, 357, 354, 353, 354, 358, 353, 358, 354, 353, 355, 354, 354, 357, 357, 355, 355, 357, 356, 358, 356, 357, 354, 355, 353, 353, 357, 356, 357,
            358, 356, 357, 354, 354, 356, 358, 357, 357, 358, 353, 353, 354, 356, 354, 355, 357, 356, 358, 354, 356, 355, 356, 356, 355, 357, 357, 356, 354, 354, 353, 353, 357, 357, 357, 353, 353, 353, 356, 355, 353, 358, 357, 353, 358, 354, 357, 356, 357, 355,
            358, 354, 355, 358, 355, 354, 353, 357, 354, 356, 354, 355, 353, 357, 356, 354, 355, 355, 356, 353, 358, 356, 353, 356, 354, 358, 358, 354, 353, 354, 354, 357, 354, 355, 354, 357, 353, 353, 358, 357, 355, 358, 357, 356, 353, 356, 354, 355, 356, 357,
            353, 355, 358, 354, 355, 353, 356, 358, 354, 354, 356, 353, 355, 358, 354, 355, 357, 353, 353, 354, 358, 357, 358, 357, 354, 353, 353, 353, 354, 353, 358, 353, 357, 354, 354, 356, 354, 353, 358, 353, 356, 357, 357, 358, 358, 354, 354, 354, 357, 356,
            353, 358, 357, 354, 356, 354, 357, 358, 358, 354, 355, 357, 355, 358, 355, 356, 357, 358, 357, 357, 358, 357, 356, 357, 356, 357, 355, 354, 353, 355, 353, 358, 358, 353, 354, 355, 358, 357, 355, 358, 354, 358, 358, 358, 354, 356, 353, 354, 358, 353,
            354, 353, 356, 356, 356, 357, 357, 353, 358, 354, 357, 355, 355, 357, 358, 353, 353, 357, 353, 358, 355, 354, 354, 353, 353, 354, 356, 358, 358, 353, 356, 353, 354, 356, 354, 356, 358, 355, 354, 353, 353, 357, 358, 353, 357, 354, 357, 354, 353, 354,
            356, 356, 356, 353, 355, 357, 358, 357, 353, 353, 355, 358, 357, 358, 358, 355, 355, 355, 354, 354, 357, 353, 357, 355, 358, 358, 357, 354, 353, 358, 354, 358, 358, 357, 358, 357, 355, 356, 353, 355, 355, 356, 357, 358, 357, 357, 355, 356, 358, 353,
            356, 355, 355, 358, 358, 358, 353, 354, 355, 356, 356, 354, 356, 357, 357, 357, 354, 354, 358, 353, 353, 356, 355, 356, 353, 357, 358, 356, 353, 357, 358, 354, 353, 355, 355, 357, 353, 356, 353, 356, 353, 358, 358, 354, 353, 353, 356, 356, 356, 355,
            356, 353, 358, 355, 357, 356, 353, 357, 357, 357, 355, 356, 357, 355, 354, 354, 358, 357, 356, 358, 355, 356, 356, 354, 358, 357, 355, 355, 355, 355, 357, 357, 353, 353, 356, 357, 353, 355, 354, 353, 355, 354, 356, 354, 353, 356, 353, 354, 358, 356,
            355, 355, 357, 355, 357, 353, 358, 357, 355, 355, 356, 357, 355, 354, 358, 353, 358, 353, 353, 357, 357, 358, 358, 357, 355, 357, 358, 358, 353, 357, 358, 353, 357, 357, 355, 354, 355, 354, 353, 358, 354, 355, 353, 358, 358, 357, 358, 354, 358, 354,
            353, 358, 357, 355, 355, 355, 354, 354, 355, 358, 353, 353, 357, 356, 357, 358, 357, 356, 354, 358, 355, 356, 355, 354, 354, 354, 355, 356, 356, 355, 356, 354, 356, 358, 357, 357, 355, 353, 353, 353, 358, 355, 357, 357, 358, 353, 355, 353, 353, 357,
            357, 358, 355, 356, 355, 356, 355, 354, 355, 358, 358, 356, 355, 357, 353, 355, 358, 358, 354, 355, 356, 353, 357, 354, 358, 355, 353, 358, 355, 353, 353, 354, 354, 358, 356, 357, 354, 357, 356, 356, 357, 357, 354, 353, 353, 357, 358, 357, 356, 354,
            356, 357, 356, 354, 357, 356, 353, 356, 353, 354, 356, 353, 356, 353, 356, 358, 358, 355, 353, 355, 356, 353, 353, 353, 353, 354, 353, 357, 357, 355, 357, 355, 355, 356, 356, 353, 356, 356, 355, 357, 358, 357, 356, 356, 355, 355, 353, 353, 355, 355,
            353, 353, 353, 353, 353, 357, 358, 358, 358, 354, 357, 356, 354, 358, 358, 357, 354, 354, 355, 356, 358, 354, 353, 354, 356, 357, 358, 357, 358, 356, 358, 354, 355, 358, 355, 355, 355, 354, 356, 353, 357, 357, 354, 356, 357, 357, 356, 357, 358, 354,
            356, 355, 356, 353, 358, 358, 357, 354, 354, 358, 358, 353, 356, 357, 357, 353, 357, 357, 354, 358, 353, 356, 356, 353, 356, 356, 358, 357, 357, 357, 356, 355, 353, 355, 358, 357, 358, 357, 354, 355, 354, 355, 353, 357, 353, 353, 356, 354, 357, 357,
            353, 354, 353, 354, 356, 357, 356, 353, 355, 358, 355, 356, 356, 358, 354, 354, 353, 354, 353, 358, 355, 358, 357, 355, 357, 353, 358, 357, 356, 357, 358, 355, 353, 357, 358, 358, 354, 355, 356, 358, 354, 353, 355, 353, 357, 354, 358, 353, 358, 353,
            358, 356, 356, 353, 357, 356, 353, 354, 357, 353, 354, 353, 358, 358, 353, 353, 358, 357, 357, 353, 357, 357, 355, 358, 355, 355, 357, 353, 358, 353, 355, 354, 353, 355, 356, 353, 353, 358, 354, 356, 353, 356, 357, 354, 353, 353, 354, 357, 354, 353,
            354, 355, 358, 358, 355, 357, 353, 357, 355, 354, 358, 357, 353, 354, 357, 353, 354, 354, 358, 355, 354, 353, 358, 353, 357, 354, 356, 354, 355, 354, 356, 357, 357, 355, 357, 354, 357, 353, 358, 353, 354, 355, 357, 356, 358, 355, 358, 357, 354, 358,
            356, 358, 355, 358, 355, 357, 355, 358, 353, 357, 356, 357, 355, 356, 355, 358, 354, 356, 356, 358, 353, 353, 356, 354, 357, 354, 358, 353, 357, 354, 354, 355, 353, 353, 356, 355, 356, 353, 356, 357, 355, 355, 353, 356, 357, 356, 354, 353, 354, 358,
            356, 356, 354, 355, 355, 356, 354, 358, 357, 355, 357, 358, 355, 355, 355, 358, 353, 356, 357, 356, 353, 358, 358, 356, 356, 357, 356, 353, 358, 354, 354, 356, 357, 353, 354, 354, 355, 353, 354, 354, 356, 356, 356, 358, 354, 354, 356, 353, 353, 354,
            357, 353, 353, 356, 355, 355, 358, 353, 358, 355, 358, 357, 358, 358, 353, 355, 355, 355, 357, 357, 356, 354, 355, 356, 354, 358, 356, 355, 358, 353, 358, 354, 358, 358, 355, 355, 354, 356, 356, 355, 354, 357, 353, 358, 354, 357, 353, 354, 354, 355,
            353, 356, 357, 354, 356, 355, 354, 356, 353, 356, 358, 354, 356, 355, 356, 357, 357, 357, 353, 355, 358, 356, 354, 358, 354, 354, 356, 358, 354, 356, 355, 353, 356, 353, 356, 353, 357, 355, 353, 353, 355, 353, 354, 356, 354, 353, 353, 358, 358, 356,
            358, 355, 353, 355, 356, 357, 357, 353, 356, 354, 353, 358, 355, 357, 355, 357, 357, 354, 353, 356, 355, 357, 353, 354, 354, 357, 358, 353, 357, 356, 355, 358, 357, 357, 353, 356, 358, 356, 354, 353, 357, 356, 355, 354, 355, 356, 357, 357, 353, 358,
            355, 355, 358, 353, 354, 353, 353, 357, 356, 354, 355, 357, 355, 355, 357, 358, 355, 356, 356, 354, 353, 353, 357, 357, 356, 354, 356, 356, 353, 354, 358, 354, 354, 353, 355, 358, 357, 357, 357, 358, 354, 353, 357, 356, 355, 354, 358, 355, 354, 358,
            356, 358, 353, 356, 354, 355, 357, 357, 355, 358, 354, 358, 358, 358, 356, 355, 355, 353, 355, 358, 357, 358, 355, 354, 354, 355, 354, 356, 355, 355, 357, 357, 355, 358, 354, 354, 358, 358, 358, 355, 354, 354, 354, 354, 355, 357, 355, 357, 354, 355,
            354, 353, 356, 355, 353, 358, 353, 353, 356, 357, 356, 356, 356, 356, 354, 356, 354, 357, 356, 353, 358, 357, 353, 353, 358, 353, 356, 355, 356, 356, 356, 353, 353, 354, 355, 358, 357, 355, 354, 354, 356, 357, 357, 355, 358, 354, 354, 357, 358, 353,
            357, 356, 357, 357, 358, 354, 353, 356, 358, 356, 355, 353, 353, 356, 358, 358, 356, 358, 356, 354, 355, 356, 354, 354, 354, 358, 357, 358, 356, 356, 353, 353, 357, 355, 353, 356, 353, 358, 356, 357, 354, 355, 353, 357, 357, 353, 355, 353, 357, 356],
         "height":30,
         "id":1,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"Object Layer 1",
         "objects":[
                {
                 "height":72,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1600,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":416,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":72
                }, 
                {
                 "height":432,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":528
                }, 
                {
                 "height":16,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1584,
                 "x":16,
                 "y":944
                }, 
                {
                 "height":40,
                 "id":6,
                 "name":"",
                 "properties":[
                        {
                         "name":"To",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"Exit",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":488
                }, 
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"from",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"PlayerStart",
                 "visible":true,
                 "width":0,
                 "x":48,
                 "y":512
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[64, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218,
            96, 445, 445, 445, 445, 442, 283, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445,
            128, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            160, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349],
         "height":30,
         "id":2,
         "name":"Tile Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Terrain and Outside.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.11",
 "width":50
}

Stardew/Assets/RoadToTown.json (after)
{ "compressionlevel":-1,
 "height":30,
 "infinite":false,
 "layers":[
        {
         "data":[356, 354, 355, 358, 355, 354, 356, 358, 357, 356, 354, 353, 353, 355, 355, 358, 354, 355, 355, 356, 355, 357, 356, 358, 355, 353, 355, 354, 355, 354, 356, 353, 355, 356, 354, 358, 357, 358, 354, 356, 354, 358, 355, 358, 355, 356, 354, 357, 353, 354,
            354, 357, 356, 358, 353, 358, 354, 357, 356, 357, 355, 354, 353, 357, 354, 358, 355, 355, 357, 355, 354, 356, 358, 358, 357, 357, 355, 357, 355, 353, 356, 356, 353, 356, 356, 356, 358, 355, 355, 353, 353, 355, 356, 354, 355, 353, 358, 355, 355, 355,
            357, 353, 353, 356, 355, 354, 358, 358, 358, 358, 358, 353, 354, 356, 358, 357, 357, 354, 355, 353, 355, 356, 353, 355, 353, 357, 355, 355, 355, 353, 358, 357, 358, 355, 354, 357, 357, 358, 354, 355, 358, 358, 358, 356, 358, 357, 358, 356, 354, 353,
            354, 357, 357, 355, 354, 354, 356, 353, 357, 355, 357, 357, 355, 357, 357, 354, 358, 356, 355, 355, 353, 358, 357, 354, 353, 354, 358, 353, 358, 354, 353, 355, 354, 354, 357, 357, 355, 355, 357, 356, 358, 356, 357, 354, 355, 353, 353, 357, 356, 357,
            358, 356, 357, 354, 354, 356, 358, 357, 357, 358, 353, 353, 354, 356, 354, 355, 357, 356, 358, 354, 356, 355, 356, 356, 355, 357, 357, 356, 354, 354, 353, 353, 357, 357, 357, 353, 353, 353, 356, 355, 353, 358, 357, 353, 358, 354, 357, 356, 357, 355,
            358, 354, 355, 358, 355, 354, 353, 357, 354, 356, 354, 355, 353, 357, 356, 354, 355, 355, 356, 353, 358, 356, 353, 356, 354, 358, 358, 354, 353, 354, 354, 357, 354, 355, 354, 357, 353, 353, 358, 357, 355, 358, 357, 356, 353, 356, 354, 355, 356, 357,
            353, 355, 358, 354, 355, 353, 356, 358, 354, 354, 356, 353, 355, 358, 354, 355, 357, 353, 353, 354, 358, 357, 358, 357, 354, 353, 353, 353, 354, 353, 358, 353, 357, 354, 354, 356, 354, 353, 358, 353, 356, 357, 357, 358, 358, 354, 354, 354, 357, 356,
            353, 358, 357, 354, 356, 354, 357, 358, 358, 354, 355, 357, 355, 358, 355, 356, 357, 358, 357, 357, 358, 357, 356, 357, 356, 357, 355, 354, 353, 355, 353, 358, 358, 353, 354, 355, 358, 357, 355, 358, 354, 358, 358, 358, 354, 356, 353, 354, 358, 353,
            354, 353, 356, 356, 356, 357, 357, 353, 358, 354, 357, 355, 355, 357, 358, 353, 353, 357, 353, 358, 355, 354, 354, 353, 353, 354, 356, 358, 358, 353, 356, 353, 354, 356, 354, 356, 358, 355, 354, 353, 353, 357, 358, 353, 357, 354, 357, 354, 353, 354,
            356, 356, 356, 353, 355, 357, 358, 357, 353, 353, 355, 358, 357, 358, 358, 355, 355, 355, 354, 354, 357, 353, 357, 355, 358, 358, 357, 354, 353, 358, 354, 358, 358, 357, 358, 357, 355, 356, 353, 355, 355, 356, 357, 358, 357, 357, 355, 356, 358, 353,
            356, 355, 355, 358, 358, 358, 353, 354, 355, 356, 356, 354, 356, 357, 357, 357, 354, 354, 358, 353, 353, 356, 355, 356, 353, 357, 358, 356, 353, 357, 358, 354, 353, 355, 355, 357, 353, 356, 353, 356, 353, 358, 358, 354, 353, 353, 356, 356, 356, 355,
            356, 353, 358, 355, 357, 356, 353, 357, 357, 357, 355, 356, 357, 355, 354, 354, 358, 357, 356, 358, 355, 356, 356, 354, 358, 357, 355, 355, 355, 355, 357, 357, 353, 353, 356, 357, 353, 355, 354, 353, 355, 354, 356, 354, 353, 356, 353, 354, 358, 356,
            355, 355, 357, 355, 357, 353, 358, 357, 355, 355, 356, 357, 355, 354, 358, 353, 358, 353, 353, 357, 357, 358, 358, 357, 355, 357, 358, 358, 353, 357, 358, 353, 357, 357, 355, 354, 355, 354, 353, 358, 354, 355, 353, 358, 358, 357, 358, 354, 358, 354,
            353, 358, 357, 355, 355, 355, 354, 354, 355, 358, 353, 353, 357, 356, 357, 358, 357, 356, 354, 358, 355, 356, 355, 354, 354, 354, 355, 356, 356, 355, 356, 354, 356, 358, 357, 357, 355, 353, 353, 353, 358, 355, 357, 357, 358, 353, 355, 353, 353, 357,
            357, 358, 355, 356, 355, 356, 355, 354, 355, 358, 358, 356, 355, 357, 353, 355, 358, 358, 354, 355, 356, 353, 357, 354, 358, 355, 353, 358, 355, 353, 353, 354, 354, 358, 356, 357, 354, 357, 356, 356, 357, 357, 354, 353, 353, 357, 358, 357, 356, 354,
            356, 357, 356, 354, 357, 356, 353, 356, 353, 354, 356, 353, 356, 353, 356, 358, 358, 355, 353, 355, 356, 353, 353, 353, 353, 354, 353, 357, 357, 355, 357, 355, 355, 356, 356, 353, 356, 356, 355, 357, 358, 357, 356, 356, 355, 355, 353, 353, 355, 355,
            353, 353, 353, 353, 353, 357, 358, 358, 358, 354, 357, 356, 354, 358, 358, 357, 354, 354, 355, 356, 358, 354, 353, 354, 356, 357, 358, 357, 358, 356, 358, 354, 355, 358, 355, 355, 355, 354, 356, 353, 357, 357, 354, 356, 357, 357, 356, 357, 358, 354,
            356, 355, 356, 353, 358, 358, 357, 354, 354, 358, 358, 353, 356, 357, 357, 353, 357, 357, 354, 358, 353, 356, 356, 353, 356, 356, 358, 357, 357, 357, 356, 355, 353, 355, 358, 357, 358, 357, 354, 355, 354, 355, 353, 357, 353, 353, 356, 354, 357, 357,
            353, 354, 353, 354, 356, 357, 356, 353, 355, 358, 355, 356, 356, 358, 354, 354, 353, 354, 353, 358, 355, 358, 357, 355, 357, 353, 358, 357, 356, 357, 358, 355, 353, 357, 358, 358, 354, 355, 356, 358, 354, 353, 355, 353, 357, 354, 358, 353, 358, 353,
            358, 356, 356, 353, 357, 356, 353, 354, 357, 353, 354, 353, 358, 358, 353, 353, 358, 357, 357, 353, 357, 357, 355, 358, 355, 355, 357, 353, 358, 353, 355, 354, 353, 355, 356, 353, 353, 358, 354, 356, 353, 356, 357, 354, 353, 353, 354, 357, 354, 353,
            354, 355, 358, 358, 355, 357, 353, 357, 355, 354, 358, 357, 353, 354, 357, 353, 354, 354, 358, 355, 354, 353, 358, 353, 357, 354, 356, 354, 355, 354, 356, 357, 357, 355, 357, 354, 357, 353, 358, 353, 354, 355, 357, 356, 358, 355, 358, 357, 354, 358,
            356, 358, 355, 358, 355, 357, 355, 358, 353, 357, 356, 357, 355, 356, 355, 358, 354, 356, 356, 358, 353, 353, 356, 354, 357, 354, 358, 353, 357, 354, 354, 355, 353, 353, 356, 355, 356, 353, 356, 357, 355, 355, 353, 356, 357, 356, 354, 353, 354, 358,
            356, 356, 354, 355, 355, 356, 354, 358, 357, 355, 357, 358, 355, 355, 355, 358, 353, 356, 357, 356, 353, 358, 358, 356, 356, 357, 356, 353, 358, 354, 354, 356, 357, 353, 354, 354, 355, 353, 354, 354, 356, 356, 356, 358, 354, 354, 356, 353, 353, 354,
            357, 353, 353, 356, 355, 355, 358, 353, 358, 355, 358, 357, 358, 358, 353, 355, 355, 355, 357, 357, 356, 354, 355, 356, 354, 358, 356, 355, 358, 353, 358, 354, 358, 358, 355, 355, 354, 356, 356, 355, 354, 357, 353, 358, 354, 357, 353, 354, 354, 355,
            353, 356, 357, 354, 356, 355, 354, 356, 353, 356, 358, 354, 356, 355, 356, 357, 357, 357, 353, 355, 358, 356, 354, 358, 354, 354, 356, 358, 354, 356, 355, 353, 356, 353, 356, 353, 357, 355, 353, 353, 355, 353, 354, 356, 354, 353, 353, 358, 358, 356,
            358, 355, 353, 355, 356, 357, 357, 353, 356, 354, 353, 358, 355, 357, 355, 357, 357, 354, 353, 356, 355, 357, 353, 354, 354, 357, 358, 353, 357, 356, 355, 358, 357, 357, 353, 356, 358, 356, 354, 353, 357, 356, 355, 354, 355, 356, 357, 357, 353, 358,
            355, 355, 358, 353, 354, 353, 353, 357, 356, 354, 355, 357, 355, 355, 357, 358, 355, 356, 356, 354, 353, 353, 357, 357, 356, 354, 356, 356, 353, 354, 358, 354, 354, 353, 355, 358, 357, 357, 357, 358, 354, 353, 357, 356, 355, 354, 358, 355, 354, 358,
            356, 358, 353, 356, 354, 355, 357, 357, 355, 358, 354, 358, 358, 358, 356, 355, 355, 353, 355, 358, 357, 358, 355, 354, 354, 355, 354, 356, 355, 355, 357, 357, 355, 358, 354, 354, 358, 358, 358, 355, 354, 354, 354, 354, 355, 357, 355, 357, 354, 355,
            354, 353, 356, 355, 353, 358, 353, 353, 356, 357, 356, 356, 356, 356, 354, 356, 354, 357, 356, 353, 358, 357, 353, 353, 358, 353, 356, 355, 356, 356, 356, 353, 353, 354, 355, 358, 357, 355, 354, 354, 356, 357, 357, 355, 358, 354, 354, 357, 358, 353,
            357, 356, 357, 357, 358, 354, 353, 356, 358, 356, 355, 353, 353, 356, 358, 358, 356, 358, 356, 354, 355, 356, 354, 354, 354, 358, 357, 358, 356, 356, 353, 353, 357, 355, 353, 356, 353, 358, 356, 357, 354, 355, 353, 357, 357, 353, 355, 353, 357, 356],
         "height":30,
         "id":1,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"Object Layer 1",
         "objects":[
                {
                 "height":72,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1600,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":416,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":72
                }, 
                {
                 "height":432,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":528
                }, 
                {
                 "height":16,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1584,
                 "x":16,
                 "y":944
                }, 
                {
                 "height":40,
                 "id":6,
                 "name":"",
                 "properties":[
                        {
                         "name":"To",
                         "type":"string",
                         "value":"Farm"
                        }],
                 "rotation":0,
                 "type":"Exit",
                 "visible":true,
                 "width":16,
                 "x":0,
                 "y":488
                }, 
                {
                 "height":0,
                 "id":7,
                 "name":"",
                 "point":true,
                 "properties":[
                        {
                         "name":"from",
                         "type":"string",
                         "value":"Farm"
                        }, 
                        {
                         "name":"thisLocation",
                         "type":"string",
                         "value":"RoadToTown"
                        }],
                 "rotation":0,
                 "type":"PlayerStart",
                 "visible":true,
                 "width":0,
                 "x":48,
                 "y":512
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[64, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218,
            96, 445, 445, 445, 445, 442, 283, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445, 445,
            128, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            160, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349, 349],
         "height":30,
         "id":2,
         "name":"Tile Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Terrain and Outside.json"
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.11",
 "width":50
}

Stardew/Assets/RoadToTown.json (diff)
@@ -119,6 +119,11 @@
                          "name":"from",
                          "type":"string",
                          "value":"Farm"
+                        }, 
+                        {
+                         "name":"thisLocation",
+                         "type":"string",
+                         "value":"RoadToTown"
                         }],
                  "rotation":0,
                  "type":"PlayerStart",
